# CONNECTIONSTRING=mongodb+srv://T_Justino:12345@cluster0.bo7gooi.mongodb.net/TesteLogin?retryWrites=true&w=majority&appName=Cluster0
DB_USER=T_Justino
DB_PASS=12345
SECRET=FHDSUF437Y5T843HGFJFDKLGH48394JERHKGBF43UI